URxvt*.termName: screen-256color
URxvt*.loginShell: true

!URxvt*.font: xft:tewi-r-normal:size=14:hinting=true:hintstyle=hintslight,xft:AR PL UMing CN:size=15
!URxvt*.font: xft:Inconsolata:size=10:hinting=true:hintstyle=hintslight,xft:AR PL UMing CN:size=15
!URxvt*.font: xft:Tewi-normal-11:size=14:hinting=true:hintstyle=hintslight,xft:AR PL UMing CN:size=15
!URxvt*.font: -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1
URxvt*.font: xft:Terminus:size=10:hinting=true:hintstyle=hintslight,xft:AR PL UMing CN:size=15
URxvt*.ingeritPixmap: true
URxvt*.xftAnitalias: true
URxvt*.cursorBlink: false
URxvt*.buffered: true
!URxvt*.depth: 32
URxvt*.borderless: 1
URxvt*.saveLines: 5000

!perl extensions
URxvt*.perl-ext-common: default,matcher
URxvt*.matcher.button: 1
URxvt*.url-launcher: /usr/bin/luakit

!scroll stuff
URxvt*.scrollBar: false
!enable Shift-PageUp/Down in screen
Urxvt*.secondaryScroll: true
!do not scroll with output
URxvt*.scrollTtyOutput: false
!scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*.scrollWithBuffer: true
!scroll back to the bottom on keypress
URxvt*.scrollTtyKeypress: true

!colors
!black
URxvt*.color0:  #000000
URxvt*.color8:  #2B2B2B
!red
URxvt*.color1:  #A5372E
URxvt*.color9:  #E06C5C 
!green
URxvt*.color2:  #4A663C 
URxvt*.color10: #7B996C
!yellow
URxvt*.color3:  #7C5618
URxvt*.color11: #B38849
!blue
!URxvt*.color4:  #566060
!URxvt*.color12: #889393
!URxvt*.color12: #79D7D7
URxvt*.color4:  #327979
URxvt*.color12: #66BFBF
!magenta
URxvt*.color5:  #8E4948
URxvt*.color13: #C67C78
!cyan
URxvt*.color6:  #6D5B42
URxvt*.color14: #A28D73
!white
URxvt*.color7:  #8D8D8D
URxvt*.color15: #C6C6C6
!general
urxvt*.background: 0
urxvt*.foreground: 15
URxvt*.underlineColor: yellow

URxvt*urgentOnBell: false
URxvt*visualBell: true
URxvt*geometry: 240*84

!general font stuff
!Xft.hinting: 1
!Xft.hintstyle: hintfull
!Xft.antialias: 0
Xft.dpi: 96
