# fix colours for vim
set -g default-terminal "screen-256color"

# set prefix
unbind C-b
set -g prefix C-a
bind -r C-a send-prefix

# quick config reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# set 1 based window indexing
set -g base-index 1
set -g renumber-windows on

# change status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# change left status bar
set -g status-left-length 50

# sets right status to pane number
set -g status-right " #P "

# easier pane navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# easier window splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# resize panes with arrows + shift
bind -n S-Left  resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

# resize panes with arrows + control
bind -n C-Left  resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down  resize-pane -D 5
bind -n C-Up    resize-pane -U 5

# create new windown with current path
bind c new-window -c "#{pane_current_path}"

# send current pane to new window
bind b break-pane -d

# interactive session selection
bind C-j choose-tree

# quick workflows
bind h split-window -h "htop"
bind t split-window -h -c ~/ "vim ~/.config/tmux/tmux.conf"
